alias batteryGridPercentage r2
alias batteryGridCharge r3
alias batteryGridMaxCharge r4

alias allBatteryMaxCharge r5
alias allLargeBatteryMaxCharge r6
alias allBatteryCharge r7
alias allLargeBatteryCharge r8

define allBatteries -400115994
define allLargeBatteries -1388288459
define allGasFuelGenerators 1165997963

start:

checkCurrentGridCharge:
lb allBatteryMaxCharge allBatteries Maximum Sum
lb allLargeBatteryMaxCharge allLargeBatteries Maximum Sum
add batteryGridMaxCharge allBatteryMaxCharge allLargeBatteryMaxCharge

lb allBatteryCharge allBatteries Charge Sum
lb allLargeBatteryCharge allLargeBatteries Charge Sum
add batteryGridCharge allBatteryCharge allLargeBatteryCharge

div batteryGridPercentage batteryGridCharge batteryGridMaxCharge

blt batteryGridPercentage 0.3 turnAllSolidFuelGeneratorsOn
yield
j checkCurrentGridCharge

turnAllSolidFuelGeneratorsOn:
sb allGasFuelGenerators On 1
waitUntilBatteries90percent:
lb allBatteryMaxCharge allBatteries Maximum Sum
lb allLargeBatteryMaxCharge allLargeBatteries Maximum Sum
add batteryGridMaxCharge allBatteryMaxCharge allLargeBatteryMaxCharge

lb allBatteryCharge allBatteries Charge Sum
lb allLargeBatteryCharge allLargeBatteries Charge Sum
add batteryGridCharge allBatteryCharge allLargeBatteryCharge

div batteryGridPercentage batteryGridCharge batteryGridMaxCharge

bgt batteryGridPercentage 0.9 turnAllSolidFuelGeneratorsOff
yield
j waitUntilBatteries90percent
turnAllSolidFuelGeneratorsOff:
sb allGasFuelGenerators On 0
j checkCurrentGridCharge