yield
l r0 db Setting
beqz r0 0
move sp 9
move r1 2 # r1 will contain the first target register (for r13)
pop r13 # pop HVE
pop r12
pop r11
mul r11 r11 deg2rad # convert H to radians: r11 = r11 * deg2rad
mul r12 r12 deg2rad # convert V to radians: r12 = r12 * deg2rad
cos r0 r11 # r13 = -sin(r12) * cos(r11)
sin rr1 r12
mul rr1 rr1 -1
mul rr1 rr1 r0
add r1 r1 1
cos rr1 r12 # r14 = cos(r12)
add r1 r1 1
sin r0 r11 # r15 = sv * sin(r11)
sin rr1 r12
mul rr1 rr1 r0
add r1 r1 1
mul r13 r13 deg2rad # r13 = cos(r13 * deg2rad)
cos r13 r13
add r0 sp 2
put db r0 r13
bnez sp 5
mul r0 r5 r10 # Y0 * (X1 * Z2 - Z1 * X2)
mul r1 r7 r8
sub r0 r0 r1
mul r12 r3 r0
mul r0 r5 r9 # Z0 * (X1 * Y2 - Y1 * X2)
mul r1 r6 r8
sub r0 r0 r1
mul r0 r4 r0
sub r12 r0 r12
mul r0 r6 r10 # X0 * (Y1 * Z2 - Z1 * Y2)
mul r1 r7 r9
sub r1 r0 r1
mul r0 r2 r1
add r12 r12 r0
get r0 db 8 # ((Y1 * Z2 - Z1 * Y2) * e0
mul r13 r1 r0
mul r0 r3 r10 # (Y0 * Z2 - Z0 * Y2) * e1
mul r1 r4 r9
sub r0 r0 r1
get r1 db 5
mul r0 r0 r1
sub r13 r13 r0
mul r0 r3 r7 # (Y0 * Z1 - Z0 * Y1) * e2
mul r1 r4 r6
sub r0 r0 r1
get r1 db 2
mul r0 r0 r1
add r13 r13 r0
div r13 r13 r12
mul r0 r2 r7 # (X0 * Z1 - Z0 * X1) * e2
mul r14 r4 r5
sub r14 r0 r14
mul r14 r14 r1 # r1 contains 2 from earlier
mul r0 r2 r10 # (X0 * Z2 - Z0 * X2) * e1
mul r1 r4 r8
sub r0 r0 r1
get r1 db 5
mul r0 r0 r1
sub r14 r0 r14
mul r0 r5 r10 # (X1 * Z2 - Z1 * X2) * e0
mul r1 r7 r8
sub r0 r0 r1
get r1 db 8
mul r0 r0 r1
sub r14 r14 r0
div r14 r14 r12
mul r0 r5 r9
mul r15 r6 r8
sub r0 r0 r15
mul r15 r0 r1 # r1 contains 8 from earlier
mul r0 r2 r9
mul r1 r3 r8
sub r0 r0 r1
get r1 db 5
mul r0 r0 r1
sub r15 r15 r0
mul r0 r2 r6
mul r1 r3 r5
sub r0 r0 r1
get r1 db 2
mul r0 r0 r1
add r15 r15 r0
div r15 r15 r12
mul r11 r13 -1 # r11 = atan2(r15, -r13) * rad2deg
atan2 r11 r15 r11
mul r11 r11 rad2deg
mul r12 r13 r13 # r12 = sqrt(r13^2 + r15^2)
mul r0 r15 r15
add r12 r12 r0
sqrt r12 r12
atan2 r12 r12 r14 # r12 = atan2(r12, r14) * rad2deg + 0.01 (we add a very minor offset to avoid a bug)
mul r12 r12 rad2deg
add r12 r12 0.01
put db 0 r11
put db 1 r12
s db Setting 0
j 0