alias gasMixer d0
alias gas1Analyzer d1
alias gas2Analyzer d2
alias outputAnalyzer d3

alias calculatedMixerSetting r0

alias gas1Temp r2
alias gas2Temp r3
alias outputOxyRatio r7

alias numerator r4
alias denominator r5
alias denomTemp r6

#for vol/ox. Assumes gas 1 is volatiles
define desiredMixerSetting 0.65

start:

awaitInitialization:


calculationLoop:
s gas1Analyzer On 1
s gas2Analyzer On 1
s outputAnalyzer On 1
l gas1Temp gas1Analyzer Temperature
l gas2Temp gas2Analyzer Temperature
#-calculation loop, constantly updates besides on equation below-
#r = (r'T1) / ((1-r')T2+r'T1)
#r = calculated mixer setting
#T1 = gas input 1 temp
#T2 = gas input 2 temp
#------------------
# (r'T1)
mul numerator desiredMixerSetting gas1Temp

#(1-r')T2
sub denominator 1 desiredMixerSetting
mul denominator denominator gas2Temp
#r'T1
mul denomTemp desiredMixerSetting gas1Temp
#((1-r')T2+r'T1
add denominator denominator denomTemp
#(r'T1) / ((1-r')T2+r'T1)
div calculatedMixerSetting numerator denominator

mul calculatedMixerSetting calculatedMixerSetting 100

#when trickling, it gets set to 0 and can cause impurities over time so skip if 0
breq calculatedMixerSetting 0 2
s gasMixer Setting calculatedMixerSetting
yield
j calculationLoop