# Hazard door closer based on CowsAreEvil airlock modified by Storm
# closes doors if hazards are detected then sleeps for 15 seconds
# after 15 seconds, checks again and closes if hazards are detected
alias innerdoor d0
alias outerdoor d1
alias sensor d2
alias LED d3
alias airlockmode r10
define PRESSUREINNER 20 #<-  Set inner pressure here
define PRESSUREOUTER 20 #<-  Set outer pressure here
define SENSOR -1252983604
move airlockmode 1

monitorLoop:
yield
jal checkMode
breq airlockmode 1 3
s outerdoor Open 0
s innerdoor Open 0
sleep 15
j monitorLoop

checkMode:
l r0 sensor Pressure
lb r1 SENSOR Pressure Average
lb r2 SENSOR Pressure Sum
sne airlockmode r0 r2 # Check for multiple sensors
sap r0 r0 r1 0.5 # Max pressure difference %
and airlockmode airlockmode r0
l r0 sensor Temperature
lb r1 SENSOR Temperature Average
sap r0 r0 r1 0.5 # Max temperature difference %K
and airlockmode airlockmode r0
lb r0 SENSOR RatioVolatiles Maximum
slt r0 r0 0.005 # Max volatiles %
and airlockmode airlockmode r0
lb r0 SENSOR RatioPollutant Maximum
slt r0 r0 0.005 # Max Pollutants %
and airlockmode airlockmode r0
s db Setting airlockmode
mul r0 airlockmode -3
add r0 r0 5
s LED Color r0
j ra