alias solver d0
alias traderFilter d1
alias medDish d2
alias resetButton d3
alias lrgDish d4
alias currFilter r4
alias prevSignal r6
alias currOffset r7
define minWattsContact 200 #100 and above are far traders. Far (6x6+) need a large dish
s db Setting 0
findContact:
s medDish BestContactFilter -1 # ==SCANNING ROUTINE==
s lrgDish BestContactFilter -1
s medDish Setting 4500
s lrgDish Setting 3000
jal moveScannerDish
jal setFilter #let user change filters only while sweeping
l r0 medDish ContactTypeId #check contactTypeID
bne r0 currFilter findContact
s lrgDish Setting 50000
l r0 medDish Horizontal #move large dish to medium dish location
s lrgDish Horizontal r0
l r0 medDish Vertical
s lrgDish Vertical r0
l r0 medDish ContactTypeId #check contactTypeID
bne r0 currFilter findContact
l r0 lrgDish MinimumWattsToContact #check trader tier
breq r0 -1 -3 #wait for min wattage to show up
blt r0 minWattsContact findContact
l r0 medDish SignalID
beq r0 prevSignal findContact #avoid re-contacting same trader
l r0 medDish SignalID#if the checks pass, proceed to contact routine
s lrgDish BestContactFilter r0  #set BestContactFilter to our signal ID we found
l r0 lrgDish SignalStrength #wait for green bar
breq r0 -1 -1
sleep 2
l r0 lrgDish MinimumWattsToContact
l r1 lrgDish WattsReachingContact
s lrgDish Activate 0
brgt r1 r0 2 #if we already are reaching it, dont solve
jal solverRoutine
s lrgDish Activate 1
l r0 lrgDish SignalID
beq r0 -1 findContact #if it's -1 then the signal was lost
l r0 lrgDish MinimumWattsToContact
l r1 lrgDish WattsReachingContact
blt r1 r0 findContact #if solver failed, restart
l r0 lrgDish InterrogationProgress
brne r0 1 -6 #if not 1, wait
s lrgDish Setting 3000
s db Setting 1 #trigger waiting flag on housing, set to 0 to continue
waitForReset:
bdns resetButton noButton
l r0 resetButton Setting #give user option to reset with button
brne r0 1 2
s db Setting 0
noButton:
l r0 medDish SignalID
brne r0 -1 2 #signal lost
s db Setting 0
l r0 db Setting
bne r0 0 waitForReset #wait for housing reset
l r0 medDish SignalID
move prevSignal r0 #record previous signal
j findContact
setFilter:
l currFilter traderFilter Setting #filters are loaded onto stack, dial must be 0-12
get currFilter db currFilter
j ra
moveScannerDish:
l r1 medDish Horizontal #sweep dish, check filter
add r0 r1 5
s medDish Horizontal r0
sge r1 r0 360 #Increment, multiply by 90 to cover blind spots in sweep
add currOffset currOffset r1
mul r1 r1 90
mod r1 r1 360
mul r0 r0 0.01745
add r0 r0 r1
sin r0 r0
mul r0 r0 45
add r0 r0 45
move r8 r0
yield
s medDish Vertical r0
l r0 medDish Idle
brne r0 1 -1 #wait for dish to idle
yield
j ra
solverRoutine:
move r13 0
move r15 ra #store ra in r15
loadSolver:
l r0 lrgDish SignalID
beq r0 -1 findContact #if signal lost, restart
l r0 lrgDish Idle
breq r0 0 -3 #wait for dish to idle
l r0 lrgDish SignalStrength
breq r0 -1 -5 #wait for dish to get strength
sleep 5
push r0
l r1 lrgDish Horizontal
put solver r13 r1
add r13 r13 1
l r1 lrgDish Vertical
put solver r13 r1
add r13 r13 1
l r1 lrgDish SignalStrength
put solver r13 r1
add r13 r13 1
breq r13 9 5 #r0 = 9 means solver is filled, branch
l r0 lrgDish Horizontal
add r0 r0 5
s lrgDish Horizontal r0 #move dish 5 degrees
j loadSolver
s solver Setting 1
l r0 solver Setting
breq r0 1 -1
sleep 2 #give solver 2 ticks to fill stack
get r0 solver 0
s lrgDish Horizontal r0
get r0 solver 1
s lrgDish Vertical r0
l r0 lrgDish Idle
brne r0 1 -2
yield
j r15