alias traderFilterDial d0 # ignore r7
alias medDish d1 #the above comment is for the ic10 ls, not for humans
alias lrgDish d2
alias currOffset r7
define minTraderWatts 200 #roughly 250 and above are far traders, needs large dish

findContact:
s medDish BestContactFilter -1
s lrgDish BestContactFilter -1
s medDish Setting 2000
s lrgDish Setting 2000

l r1 medDish Horizontal #sweep medium dish
add r0 r1 7
s medDish Horizontal r0
sge r1 r0 360
add currOffset currOffset r1 #basically sweeps up and down sky
mul r1 r1 45 #vert = 45sin((currOffset*45)mod360+(0.01745*Horizontal))+45
mod r1 r1 360
mul r0 r0 0.01745
add r0 r0 r1
sin r0 r0
mul r0 r0 45
add r0 r0 45
s medDish Vertical r0
l r0 medDish Idle
yield
brne r0 1 -2 #wait for dish to idle
yield

l r1 traderFilterDial Setting #update and check current filter
l r0 medDish ContactTypeId
get r1 db r1
bne r0 r1 findContact #if contact type doesn't match filter, keep sweeping
l r0 medDish InterrogationProgress
beq r0 1 findContact #already contacted, keep sweeping

l r0 medDish SignalID
s lrgDish BestContactFilter r0  #set lrgDish BestContactFilter to our signal ID we found
l r0 medDish Horizontal #move large dish to medium dish location
s lrgDish Horizontal r0
l r0 medDish Vertical
s lrgDish Vertical r0
l r0 lrgDish Idle
yield
brne r0 1 -2
s lrgDish Setting 49999 #workaround for a bug
yield
s lrgDish Setting 50000
yield
l r0 lrgDish SignalID
beq r0 -1 findContact
l r0 lrgDish MinimumWattsToContact #check trader tier&complete green bar
yield
breq r0 -1 -4
blt r0 minTraderWatts findContact #wrong tier
l r0 lrgDish MinimumWattsToContact
l r1 lrgDish WattsReachingContact
blt r1 r0 findContact #not close enough, keep sweeping
s lrgDish Activate 0
yield
s lrgDish Activate 1
yield
l r0 lrgDish SignalID
yield
beq r0 -1 findContact #if it's -1 then the signal was lost, reset
l r0 lrgDish InterrogationProgress
yield
brne r0 1 -5 #if not 1, loop until it is
j findContact #successful interrogation, restart