alias filtration d0

define filtrationPump HASH("Filtration Pump")
define filtrationOutput HASH("Filtration Output Pump")

alias currPressure r2

define minPressurePa 200
define maxPressurePa 510


#simple schmitt trigger

start:

lowPressure:
sb -348054045 Mode 0
sbn -321403609 filtrationPump On 0
sbn 1310794736 filtrationPump On 0
sbn -321403609 filtrationOutput On 0
sbn 1310794736 filtrationOutput On 0
l currPressure d0 PressureInput
s db Setting currPressure
bgeal currPressure maxPressurePa highPressure
yield
j lowPressure

highPressure:
sb -348054045 Mode 1
sbn -321403609 filtrationPump On 1
sbn 1310794736 filtrationPump On 1
sbn -321403609 filtrationOutput On 1
sbn 1310794736 filtrationOutput On 1
l currPressure d0 PressureInput
s db Setting currPressure
blt currPressure minPressurePa lowPressure
yield
j highPressure