alias pressureReading d0

define filtrationPump HASH("Waste Pump")
define filtrationOutput HASH("Output Pump")
define filtOverpressReg HASH("Overpressure Regulator")

alias currPressure r4

define minPressurePa 200
define maxPressurePa 510


#simple schmitt trigger
lowPressure:
s pressureReading On 1
sb -348054045 On 0
sbn -321403609 filtrationPump On 0
sbn 1310794736 filtrationPump On 0
sbn -321403609 filtrationOutput On 0
sbn 1310794736 filtrationOutput On 0
sbn 209854039 filtOverpressReg On 0
sbn -1149857558 filtOverpressReg On 0
l currPressure d0 PressureInput
s db Setting currPressure
bgeal currPressure maxPressurePa highPressure
yield
j lowPressure

highPressure:
s pressureReading On 1
sb -348054045 On 1
sbn -321403609 filtrationPump On 1
sbn 1310794736 filtrationPump On 1
sbn -321403609 filtrationOutput On 1
sbn 1310794736 filtrationOutput On 1
sbn 209854039 filtOverpressReg On 1
sbn -1149857558 filtOverpressReg On 1
l currPressure d0 PressureInput
s db Setting currPressure
blt currPressure minPressurePa lowPressure
yield
j highPressure