alias selectionDial d0
alias selectionLED d1
alias trackerProgram d2
alias foundTraderLED d3

monitorLoop:

bdns selectionLED statusCheckEnd #check dial
s selectionLED Color 2
s selectionLED Mode 10
l r0 selectionDial Setting
beq r0 0 traderNone
beq r0 1 traderOre
beq r0 2 traderAlloy
beq r0 3 traderFood
beq r0 4 traderSeed
beq r0 5 traderGas
beq r0 6 traderConstruction
beq r0 7 traderLiquid
beq r0 8 traderTools
beq r0 9 traderConsumables
beq r0 10 traderAppliances
beq r0 11 traderGenetics
beq r0 12 traderRare
j traderNone #default to none
statusCheckEnd:

bdns foundTraderLED foundTraderEnd #check program status
bdns trackerProgram foundTraderEnd
l r0 trackerProgram Setting
s foundTraderLED Color 6
s foundTraderLED On r0
foundTraderEnd:

yield
j monitorLoop

traderNone:
s selectionLED Setting STR("NONE")
j statusCheckEnd
traderOre:
s selectionLED Setting STR("ORE")
j statusCheckEnd
traderAlloy:
s selectionLED Setting STR("ALOY")
j statusCheckEnd
traderFood:
s selectionLED Setting STR("FOOD")
j statusCheckEnd
traderSeed:
s selectionLED Setting STR("SEED")
j statusCheckEnd
traderGas:
s selectionLED Setting STR("GAS")
j statusCheckEnd
traderConstruction:
s selectionLED Setting STR("BULD")
j statusCheckEnd
traderLiquid:
s selectionLED Setting STR("LIQD")
j statusCheckEnd
traderTools:
s selectionLED Setting STR("TOOL")
j statusCheckEnd
traderConsumables:
s selectionLED Setting STR("CNSM")
j statusCheckEnd
traderAppliances:
s selectionLED Setting STR("APPL")
j statusCheckEnd
traderGenetics:
s selectionLED Setting STR("GENE")
j statusCheckEnd
traderRare:
s selectionLED Setting STR("RARE")
j statusCheckEnd
