#see readme online if this looks like french to you
define MiningRange 100 #radius from center of mining site to search
define LastWaypoint 7 #the mining site waypoint (must be last waypoint)
define MinimumOreError 0 #EQUAL OR LESS than this causes error, will return home
define TimeoutError 600 #EQUAL OR GREATER in seconds, after which checks MinimumOreError
define PauseTimeOutAtStart 0 #1 for On, 0 for Off. Keeps aimee out until full for 20 mins
define ChargeError 70000 #the watts level below which aimee flags a charge error
define DamageError 0 #the percentage her BATTERY has damage above which Aimee flags error
define x1 -917
define z1 -1287
define x2 -912
define z2 -1287
define x3 -912
define z3 -1281
define x4 -925
define z4 -1281
define x5 -937
define z5 -1266
define x6 -1037
define z6 -1281
define x7 -1224
define z7 -1554
define x8 0
define z8 0
define x9 0
define z9 0
define x10 0
define z10 0
define x11 0
define z11 0
define x12 0
define z12 0
define x13 0
define z13 0
define x14 0
define z14 0
define x15 0
define z15 0
#Code below
define AIMEEhousing HASH("StructureCircuitHousingCompact")
alias minOre r5 #Holding register for MinimumOreError
move minOre -1 #Use -1 for 20 minutes before setting it to MinimumOreError to fully mine
breq PauseTimeOutAtStart 1 2
move minOre MinimumOreError #if pausetimeout 0, use minimumoreerror instantly
mul r1 LastWaypoint 2 #mul lastwaypoint by 2 as it's compared to sp
move sp 16
aimeeStackLoadLoop:
beq sp 0 aimeeStackLoadLoopEnd
pop r0
lbn r0 AIMEEhousing r0 ReferenceId 1
beqz r0 aimeeStackLoadLoop
put r0 0 x1
put r0 1 z1
put r0 2 x2
put r0 3 z2
put r0 4 x3
put r0 5 z3
put r0 6 x4
put r0 7 z4
put r0 8 x5
put r0 9 z5
put r0 10 x6
put r0 11 z6
put r0 12 x7
put r0 13 z7
put r0 14 x8
put r0 15 z8
put r0 16 x9 #this whole thing is the most basic form of dataloading for aimee
put r0 17 z9 #don't judge me
put r0 18 x10
put r0 19 z10
put r0 20 x11
put r0 21 z11
put r0 22 x12
put r0 23 z12
put r0 24 x13
put r0 25 z13
put r0 26 x14
put r0 27 z14 #if you wanted, you could fill almost the entire stack with waypoints.
put r0 28 x15 #addresses past 500 are in use
put r0 29 z15
put r0 511 r1 #last waypoint * 2
put r0 510 r2 #mining range
put r0 509 minOre
put r0 508 TimeoutError
put r0 505 ChargeError
put r0 503 DamageError
yield
j aimeeStackLoadLoop
aimeeStackLoadLoopEnd:
move sp 16
sleep 1200 #after 20 minutes, set configured minimum ore
move minOre MinimumOreError
j aimeeStackLoadLoop