#user input section
define MiningRange 30 #radius from center of mining site to search
define LastWaypoint 6 #the mining site waypoint (must be last waypoint)
define MinimumOreError 0 #EQUAL OR LESS than this causes error, will return home
define TimeoutError 600 #EQUAL OR GREATER in seconds, after which checks MinimumOreError
define PauseTimeOutAtStart 0 #1 for On, 0 for Off. Keeps aimee out until full for 20 mins
define ChargeError 70000 #the watts level below which aimee flags a charge error
define DamageError 0 #the percentage her BATTERY has damage above which Aimee flags error
define UnloadRadius 2.5 #the radius from the unload point we can stop when unloading
define x1 -645
define z1 716
define x2 -645
define z2 711
define x3 -645
define z3 708
define x4 -611  #base perimeter checkpoint
define z4 709
define x5 -603
define z5 768
define x6 -774
define z6 759
define x7 0
define z7 0
define x8 0
define z8 0
code:
s db Setting 0
alias YourHardsuit d0
alias YourTablet d1
alias miningXLED d2
alias miningZLED d3
alias minOre r5 #Holding register for MinimumOreError
move minOre -1 #Use -1 for 20 minutes before checking average mineables > MinimumOreError
alias lstwp r6 #holding register for last waypoint
mul lstwp LastWaypoint 2 #mul lastwaypoint by 2 as it's compared to sp
alias WAYX r7
move WAYX x1
alias WAYZ r8
move WAYZ z1
get r0 db 510 #if 510/511 = 0 then tablet unused, use defined WAYX/Z
get r1 db 511
breq r0 0 3
move WAYX r0
move WAYZ r1
alias timer r9
move timer 0
define AIMEEhousing HASH("StructureCircuitHousingCompact")
breq PauseTimeOutAtStart 1 2
move minOre MinimumOreError #if pausetimeout 0, use minimumoreerror instantly
move sp 20
aimeeStackLoadLoop:
beq sp 0 aimeeStackLoadLoopEnd
jal getTabletCoords
ceil r0 WAYX
brdns miningXLED 2
s miningXLED Setting r0
ceil r0 WAYZ
brdns miningZLED 2
s miningZLED Setting r0
pop r15
lbn r15 AIMEEhousing r15 ReferenceId 1
beqz r15 aimeeStackLoadLoop #if no refID (so no housing, skip).

#randomly offset unload
jal getUnloadOffset
add r3 x1 r0
put r15 0 r3
jal getUnloadOffset
add r3 z1 r0
put r15 1 r3
put r15 2 x2
put r15 3 z2
put r15 4 x3
put r15 5 z3
put r15 6 x4
put r15 7 z4
put r15 8 x5
put r15 9 z5
put r15 10 x6
put r15 11 z6
put r15 12 x7
put r15 13 z7
put r15 14 x8
put r15 15 z8
put r15 511 lstwp #last waypoint * 2
put r15 510 MiningRange
put r15 509 minOre
put r15 508 TimeoutError
put r15 505 ChargeError
put r15 503 DamageError
sub r0 lstwp 1
put r15 r0 WAYZ
sub r0 lstwp 2
put r15 r0 WAYX
add timer timer 1
yield
j aimeeStackLoadLoop
aimeeStackLoadLoopEnd:
move sp 20
add timer timer 1
brlt timer 1800 3
move timer 0
move minOre MinimumOreError
yield
j aimeeStackLoadLoop

getUnloadOffset:
move r1 UnloadRadius # Unload range is our max range
rand r0
mul r0 r1 r0
rand r1 #randomly flip sign
brgt r1 0.5 2
mul r0 r0 -1
j ra
getTabletCoords:
bdns d0 ra
bdns d1 ra
l r0 YourTablet Activate
bne r0 1 ra
l WAYX YourHardsuit PositionX
put db 510 WAYX
l WAYZ YourHardsuit PositionZ
put db 511 WAYZ
s db Setting 1 #set recall signal
sleep 3 #give aimee time to detect recall signal
s db Setting 0
s YourTablet Activate 0
j code