
#Short user instructions:
#1. Set GPS locations using GPS tablet and write down coordinates
#2. Put them into stack like so: PUSH X1 PUSH Y1 PUSH X2 PUSH Y2 until all added
#NOTE: X1/Y1 is the unloading chute/dock location, last pair are the mining location

#remember: stack pointer points to top of stack + 1 when done
alias robot d0 #set to robot control chip housing
s robot Setting 0 #if robot Setting = 1, the mining site isnt viable, this is the only way to clear it
clr robot

put robot 0 -1275
put robot 1 -654

put robot 2 -1272
put robot 3 -645

put robot 4 -1247
put robot 5 -596

put robot 6 -1219
put robot 7 -571

put robot 8 -1155
put robot 9 -515

put robot 10 -929
put robot 11 -324

s db Setting 12