alias solarSensor d0

alias stackVal r0
alias sunlightLevel r1

jal addLightsToStack
l sunlightLevel solarSensor  Vertical

checkForDayOrNightInit:
jal addLightsToStack
checkForDayOrNight:
l sunlightLevel solarSensor Activate
beq sunlightLevel 1 turnLightsOff
beq sunlightLevel 0 turnLightsOn
yield
sleep 20
j checkForDayOrNight

turnLightsOff:
pop stackVal
sb stackVal On 0
beq stackVal -1860064656 checkForDayOrNightInit
yield
j turnLightsOff

turnLightsOn:
pop stackVal
sb stackVal On 1
beq stackVal -1860064656 checkForDayOrNightInit
yield
j turnLightsOn

addLightsToStack:
clr db
push -1860064656
push 797794350
push 555215790
push -1306415132
push 1592905386
push 1944485013
push 1847265835
push 576516101
push 1514476632
push 1436121888
j ra