# closes doors if hazards are detected then sleeps for 15 seconds
# after 15 seconds, checks again and closes if hazards are detected
alias airlockmode r10
define ledHash 1944485013
define sensHash -1252983604
define glassDoor -324331872
define compDoor -793837322
define minPress 40
define maxPress 170
define minTemp 266.17
define maxTemp 308.15

monitorLoop:
yield
sb ledHash On 1
jal checkMode
beq airlockmode 0 checksOK
sb glassDoor Open 0
sb compDoor Open 0
sb ledHash Color 4
sleep 15
j endChecks
checksOK:
sb ledHash Color 2
endChecks:
j monitorLoop

checkMode:
move airlockmode 0
lb r0 sensHash Pressure Minimum
sle r0 r0 minPress
or airlockmode airlockmode r0
lb r0 sensHash Pressure Maximum
sge r0 r0 maxPress
or airlockmode airlockmode r0

lb r0 sensHash Temperature Minimum
sle r0 r0 minTemp
or airlockmode airlockmode r0
lb r0 sensHash Temperature Maximum
sge r0 r0 maxTemp
or airlockmode airlockmode r0

lb r0 sensHash Combustion Maximum
seq r0 r0 1
or airlockmode airlockmode r0

lb r0 sensHash RatioMethane Maximum
sge r0 r0 0.005 # Max volatiles %
or airlockmode airlockmode r0
lb r0 sensHash RatioHydrochloricAcid Maximum
sge r0 r0 0.005 # Max Pollutants %
or airlockmode airlockmode r0
lb r0 sensHash RatioHydrazine Maximum
sge r0 r0 0.005 # Max Pollutants %
or airlockmode airlockmode r0
lb r0 sensHash RatioSilanol Maximum
sge r0 r0 0.005 # Max Pollutants %
or airlockmode airlockmode r0
lb r0 sensHash RatioHydrogen Maximum
sge r0 r0 0.005 # Max Pollutants %
or airlockmode airlockmode r0
lb r0 sensHash RatioOzone Maximum
sge r0 r0 0.005 # Max Pollutants %
or airlockmode airlockmode r0

s db Setting airlockmode
j ra