alias sorterToProgram d0
alias topStack r15

push HASH("ItemPureIceVolatiles")
push HASH("ItemPureIceLiquidVolatiles")
push HASH("ItemVolatiles")
#push HASH("ItemBiomass") #if you want biomass too, as they make volatiles
#push HASH("ItemCobaltOre") #if you want cobalt too, as they have a small amount of vols

programLoop:
#get the hash
pop r0

#pack hash by adjusting it to the left 8
#if this doesn't make sense, remember:
#bits are read from the right to the left
sll r0 r0 8 #offset 8 for opcode

#OR it with instruction we want in the sorter to put the opcode in
or r0 r0 SorterInstruction.FilterPrefabHashNotEquals

#put it in stack of sorter, use sp for address
put d0 sp r0

breq sp 1 2
j programLoop
#program end