alias sorterToProgram d0

push HASH("ItemReagentMix")
push HASH("ItemIronOre")
push HASH("ItemCopperOre")
push HASH("ItemCoalOre")
push HASH("ItemSiliconOre")
push HASH("ItemGoldOre")
push HASH("ItemSilverOre")
push HASH("ItemCobaltOre")
push HASH("ItemLeadOre")
push HASH("ItemNickelOre")
push HASH("ItemUraniumOre")

programLoop:
pop r0
#pack hash by adjusting it to the left 8
#if this doesn't make sense, remember:
#bytes (8 bits) are read from the right to the left
sll r0 hash 8 #offset 8 for opcode

#or it with instruction we want in the sorter
or r0 r0 SorterInstruction.FilterPrefabHashNotEquals

#put it in stack address 0 of the sorter
put d0 sp r0

breq sp 1 2
j programLoop
#program end