yield
l r0 db Setting #in-game useable code for traderSolver. Check that for credits
beqz r0 0 #README:
move sp 9 #write hor/vert/error to its stack (0/1/2, 3/4/5, 6/7/8 stack indexes)
move r1 2 #set the Setting to 1, and wait till it goes back to 0 once it's done :P
pop r13   #it writes the H/V to stack address 0/1
pop r12   #requires 3 reference points to solve for a trader
pop r11
mul r11 r11 deg2rad
mul r0 r12 0.0694117438141256949
sin r0 r0
mul r0 r0 6.88
sub r12 r12 r0
mul r12 r12 deg2rad
cos r0 r11
sin rr1 r12
mul rr1 rr1 -1
mul rr1 rr1 r0
add r1 r1 1
cos rr1 r12
add r1 r1 1
sin r0 r11
sin rr1 r12
mul rr1 rr1 r0
add r1 r1 1
mul r13 r13 deg2rad
cos r13 r13
add r0 sp 2
put db r0 r13
bnez sp 5
mul r0 r5 r10
mul r1 r7 r8
sub r0 r0 r1
mul r12 r3 r0
mul r0 r5 r9
mul r1 r6 r8
sub r0 r0 r1
mul r0 r4 r0
sub r12 r0 r12
mul r0 r6 r10
mul r1 r7 r9
sub r1 r0 r1
mul r0 r2 r1
add r12 r12 r0
get r0 db 8
mul r13 r1 r0
mul r0 r3 r10
mul r1 r4 r9
sub r0 r0 r1
get r1 db 5
mul r0 r0 r1
sub r13 r13 r0
mul r0 r3 r7
mul r1 r4 r6
sub r0 r0 r1
get r1 db 2
mul r0 r0 r1
add r13 r13 r0
div r13 r13 r12
mul r0 r2 r7
mul r14 r4 r5
sub r14 r0 r14
mul r14 r14 r1
mul r0 r2 r10
mul r1 r4 r8
sub r0 r0 r1
get r1 db 5
mul r0 r0 r1
sub r14 r0 r14
mul r0 r5 r10
mul r1 r7 r8
sub r0 r0 r1
get r1 db 8
mul r0 r0 r1
sub r14 r14 r0
div r14 r14 r12
mul r0 r5 r9
mul r15 r6 r8
sub r0 r0 r15
mul r15 r0 r1
mul r0 r2 r9
mul r1 r3 r8
sub r0 r0 r1
get r1 db 5
mul r0 r0 r1
sub r15 r15 r0
mul r0 r2 r6
mul r1 r3 r5
sub r0 r0 r1
get r1 db 2
mul r0 r0 r1
add r15 r15 r0
div r15 r15 r12
mul r11 r13 -1
atan2 r11 r15 r11
mul r11 r11 rad2deg
mul r10 r13 r13
mul r0 r15 r15
add r10 r10 r0
sqrt r10 r10
atan2 r10 r10 r14
mul r10 r10 rad2deg
move r12 r10
move r2 3
mul r0 r12 0.0694117438141256949
sin r0 r0
mul r0 r0 6.88
sub r0 r12 r0
sub r0 r0 r10
mul r1 r12 0.0694117438141256949
cos r1 r1
mul r1 r1 0.477552797441184780912
sub r1 1 r1
div r0 r0 r1
sub r12 r12 r0
sub r2 r2 1
bgez r2 104
put db 0 r11
put db 1 r12
s db Setting 0
j 0
