#Make sure data port on all devices points the same direction
define SolarSensorHASH HASH("Solar Array 1 Solar Sensor")

start:
push HASH("Solar Array 1-1")
push HASH("Solar Array 1-2")
push HASH("Solar Array 1-3")
push HASH("Solar Array 1-4")

panelmove:
yield
pop r0

lbn r1 -2049226859 r0 Ratio Maximum
s db Setting r1

lbn r1 1076425094 SolarSensorHASH Horizontal Maximum
sub r1 r1 90 #horizontal correction
sbn -2049226859 r0 Horizontal r1
lbn r1 1076425094 SolarSensorHASH Vertical Maximum
sub r1 90 r1 #vertical correction
sbn -2049226859 r0 Vertical r1


bgt sp 0 panelmove

j start