alias solver d0
alias traderFilter d1
alias medDish d2
alias currFilter r4
alias prevSignal r6
alias currOffset r7
define minWattsContact 200 #roughly 250 and above are far traders, needs large dish
findContact:
s medDish BestContactFilter -1 # ==SCANNING ROUTINE==
s medDish Setting 3000
jal moveScannerDish
jal setFilter #let user change filters only while sweeping
l r0 medDish ContactTypeId
bne r0 currFilter findContact #if contact type doesn't match filter, keep sweeping
l r0 medDish InterrogationProgress
beq r0 1 findContact #already contacted, keep sweeping
l r0 medDish SignalID
s medDish BestContactFilter r0  #set medDish BestContactFilter to our signal ID we found
l r0 medDish Idle
brne r0 1 -1
yield
s medDish Setting 7500
sleep 2 #let contacts refresh
l r0 medDish SignalID
beq r0 -1 findContact #if it's -1 then the signal was lost
l r0 medDish MinimumWattsToContact #check trader tier
breq r0 -1 -3 #wait for min wattage to show up/green bar to finish
blt r0 minWattsContact findContact #if the checks pass, proceed to contact routine
l r0 medDish MinimumWattsToContact
l r1 medDish WattsReachingContact
brgt r1 r0 2 #if we already are reaching it, dont solve
jal solverRoutine
s medDish Activate 0
yield
s medDish Activate 1
yield
l r0 medDish SignalID
beq r0 -1 findContact #if it's -1 then the signal was lost
l r0 medDish MinimumWattsToContact
l r1 medDish WattsReachingContact
blt r1 r0 findContact #if solver failed, restart
l r0 medDish InterrogationProgress
brne r0 1 -6 #if not 1, loop until it is
j findContact

setFilter:
l currFilter traderFilter Setting
get currFilter db currFilter
j ra
moveScannerDish:
l r1 medDish Horizontal #sweep dish, check filter
add r0 r1 7
s medDish Horizontal r0
sge r1 r0 360
add currOffset currOffset r1 #basically sweeps up and down sky
mul r1 r1 45 #vert = 45sin((currOffset*45)mod360+(0.01745*Horizontal))+45
mod r1 r1 360
mul r0 r0 0.01745
add r0 r0 r1
sin r0 r0
mul r0 r0 45
add r0 r0 45
s medDish Vertical r0
l r0 medDish Idle
brne r0 1 -1 #wait for dish to idle
sleep 2
j ra
solverRoutine:
move r13 0
move r15 ra #store ra in r15
loadSolver:
l r0 medDish SignalID
beq r0 -1 findContact #if signal lost, restart
l r0 medDish Idle
breq r0 0 -3 #wait for dish to idle
l r0 medDish SignalStrength
breq r0 -1 -5 #wait for dish to get strength
sleep 5
l r1 medDish Horizontal
put solver r13 r1
add r13 r13 1
l r1 medDish Vertical
put solver r13 r1
add r13 r13 1
l r1 medDish SignalStrength
put solver r13 r1
add r13 r13 1
breq r13 9 5 #r0 = 9 means solver is filled, branch
l r0 medDish Horizontal
add r0 r0 15
s medDish Horizontal r0 #move dish 5 degrees
j loadSolver
s solver Setting 1
l r0 solver Setting
breq r0 1 -1
sleep 2 #give solver 2 ticks to fill stack
get r0 solver 0
s medDish Horizontal r0
get r0 solver 1
s medDish Vertical r0
l r0 medDish Idle
brne r0 1 -1
yield
j r15