#requires a stop watch and a memory chip, memory must be set to
# number of seconds of light plant needs per day
alias lightTimeMemory d0
alias stopWatch d1

define allNetworkedGrowLights -1758710260

#currCycleTime is the register we use to store what time it is
# time is given as stopwatch time modulus 1200 (1200 = 20 minutes in seconds, day length)
alias currCycleTime r0
alias lightTime r1

l lightTime lightTimeMemory Setting

#initiate stopwatch and jump straight into a loop to begin infinite loop
start:
s stopWatch Activate 1
j lightsOnCycleLoop

lightsOnCycle:
yield
sb allNetworkedGrowLights On 1
lightsOnCycleLoop:
l currCycleTime stopWatch Time
mod currCycleTime currCycleTime 1200
bge currCycleTime lightTime lightsOffCycle
j lightsOnCycleLoop

lightsOffCycle:
yield
sb allNetworkedGrowLights On 0
lightsOffCycleLoop:
l currCycleTime stopWatch Time
mod currCycleTime currCycleTime 1200
blt currCycleTime lightTime lightsOnCycle
j lightsOffCycleLoop