alias pipeHeater d0
alias radiatorValve d1
alias gasTempDevice d2

alias currentTemp r4

define minTempKelvin 200
define maxTempKelvin 205


#simple schmitt trigger

start:

startHeating:
s radiatorValve On 0
s pipeHeater On 1
l currentTemp gasTempDevice Temperature
s db Setting currentTemp
bgeal currentTemp maxTempKelvin noHeatingOrCooling
yield
j startHeating

startCooling:
s radiatorValve On 1
s pipeHeater On 0
l currentTemp gasTempDevice Temperature
s db Setting currentTemp
blt currentTemp minTempKelvin noHeatingOrCooling
yield
j startCooling

noHeatingOrCooling:
s radiatorValve On 0
s pipeHeater On 0
l currentTemp gasTempDevice Temperature
s db Setting currentTemp
blt currentTemp minTempKelvin startHeating
bgt currentTemp maxTempKelvin startCooling
yield
j noHeatingOrCooling